<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ejercios/css/style.css">
    <title>Mario</title>
</head>
<body>
    <div class="div1Fondo">
        <div class="div1azul">
            <div class="div1cielo">
                <div class="div1Mario">anterior</div>
            </div>
        </div>
    </div>
    <div>
    <div id="div2Fondo">
        <div id="div2Azul">
            <div id="div2Cielo"></div>
            <div id="div2mario">
                <img src="../ejercios/img/f02.png" alt="">
            </div>
        </div>
    </div>
    <div class="div1Fondo">
        <div class="div1azul">
            <div class="div1cielo">
                <div class="div1Mario">Posterio</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>